<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox1 {
            background-color: violet;
            width: 1000px;
            height: 500px;
            margin-left: 275px;
            flex-direction: column;
            position: relative;
        }

        .row {
            position: absolute;
            width: 100%;
            margin: 30px 30px;


        }

        .firstrow {

            display: flex;
            justify-content: space-between;
            margin: 30px 100px;
        }

        .secondrow {
            display: flex;
            margin: 30px 100px;
            justify-content: space-between;

        }

        .thirdrow {
            display: flex;
            justify-content: space-between;
            margin: 30px 100px;

        }

        .innerbox1 {

            background-color: green;
            height: 100px;
            width: 100px;
        }

        .innerbox2 {

            background-color: green;
            height: 100px;
            width: 100px;

        }

        .innerbox3 {

            background-color: green;
            height: 100px;
            width: 100px;
        }

        .innerbox4 {

            background-color: green;
            height: 100px;
            width: 100px;
        }

        .innerbox5 {

            background-color: green;
            height: 100px;
            width: 100px;
        }

        P {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="outerbox1">
        <div class="row">
            <div class="firstrow">
                <div class="innerbox1"> </div>
                <div class="innerbox2"> </div>
            </div>
            <div class="secondrow">
                <p>With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family,
                    or
                    split between work and fun.</p>
                <div class="innerbox3"></div>
                <p>With Chrome profiles you can separate all your Chrome stuff. Create profiles for friends and family,
                    or
                    split between work and fun.</p>
            </div>
            <div class="thirdrow">
                <div class="innerbox4"></div>
                <div class="innerbox5"></div>
            </div>
        </div>

    </div>


</body>

</html>