<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox {
            background-color: skyblue;
            width: 500px;
            height: 600px;
            margin-left: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .innerbox1 {
            background-color: red;
            width: 300px;
            height: 200px;
        }

        .outer2 {
            display: flex;
        }
        .smallbox1 {
            background-color: red;
            margin-right: 150px;
        }

        .smallbox2 {
            background-color: red;

        }
        
    </style>
</head>

<body>
    <div class="outerbox">
        <div class="innerbox1">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iste soluta blanditiis laudantium, deserunt
            placeat illo repellendus explicabo accusantium voluptatibus iusto autem veniam recusandae hic cupiditate
            eaque laborum est. Eaque. </p>
        <p>Lorem ipsum</p>
        <div class="outer2">
            <div class="smallbox1">
                <p>Elcot it park</p>
            </div>
            <div class="smallbox2">
                <p>vadaplanji</p>
            </div>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi distinctio atque doloribus tenetur labore.
            Eum, quam exercitationem dicta ea in maxime eos esse, obcaecati mollitia aperiam explicabo quo quae
            quibusdam.</p>
         
        </div>
</body>

</html>