  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        h2{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 40%;
        }
        img{
            margin-left:30% ;
            height: 40%;
            width:40%;
        }
        p{
            width: 100%;
            font-weight: bold;
            font-size: larger;
            color:darkblue;
        }
        ul{
            font-weight: bold;
            width:100%;
            font-size: large;

        }
        footer{

            margin-left: 40%;
            color: brown;
            width: 100%;

        }
    </style>
  </head>
  <body>
    <h2>Subhas chandra Bose</h2>
    <img src="images\tribute.jpg">
    <p>Subhash Chandra Bose was a key leader in India's fight for independence from British rule. He was born on January 23, 1897, in Cuttack, Odisha. Bose is famous for his strong and unwavering efforts to free India from British control. He was known for his revolutionary ideas and fearless actions.    </p>
    <ul>
        <li>Birth: Born on January 23, 1897 in Cuttack, Orissa </li>
        <li> Education: Passed the matriculation exam in 1913, the Intermediate Examination in 1915, and the entrance exam for the University of Calcutta in 1916. He graduated with a first class honors degree in philosophy from the University of Calcutta in 1919. He then studied at Cambridge University. </li>
        <li>President of the Indian National Congress: Elected as President of the Indian National Congress at the Haripura Session in 1938 and the Tripuri Session in 1939. He resigned from the Tripuri Session due to differences with Gandhiji. </li>   
        <li>Mayor of Kolkata: Served as Mayor of Kolkata from August 22, 1930 to April 15, 1931. </li>   
        <li>Commander-in-chief: Served as Commander-in-chief from July 4, 1943 to August 18, 1945. </li>   
        <li> Death: Allegedly died in a plane crash in Taipei, Taiwan on August 18, 1945</li>   
    </ul>

    </body>
    <footer>
        <p>Designed By Trisha</p>
    </footer>
  </html>